REACT_APP_ENV=

REACT_APP_ROOT_KEY=
REACT_APP_TITLE_SUFFIX=
REACT_APP_PARENT_DOMAIN=

REACT_APP_TINYMCE_KEY=
REACT_APP_LINKEDIN_KEY=

REACT_APP_MEMBER=
REACT_APP_MENTOR=

REACT_APP_API_BASEURL=
REACT_APP_MESSAGING_BASEURL=

REACT_APP_ADPLIST_URL=
REACT_APP_AUTH_URL=

PORT=15001